# job-hunter-authentication

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/backend/service/: AuthenticationApplication.java
src/main/java/backend/service/authentication/: AuthenticationApplication.java
src/main/java/backend/service/authentication/controller/: LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserController.java  ValidateEmailRequest.java  ValidateEmailResponse.java
src/main/java/backend/service/authentication/controller/requests/: RegisterRequest.java  ResetPasswordRequest.java  ValidateEmailRequest.java  ValidateIdRequest.java
src/main/java/backend/service/authentication/controller/responses/: LoginResponse.java  RegisterResponse.java  ResetPasswordResponse.java  SendResetPasswordEmailResponse.java  UserData.java  ValidateEmailResponse.java  ValidateIdResponse.java
src/main/java/backend/service/authentication/kafka/config/: KafkaConfiguration.java
src/main/java/backend/service/authentication/kafka/model/: Email.java
src/main/java/backend/service/authentication/kafka/producer/: Producer.java
src/main/java/backend/service/authentication/model/: User.java  UserType.java
src/main/java/backend/service/authentication/model/services/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/backend/service/authentication/model/validators/: EmailValidator.java  ValidEmail.java
src/main/java/backend/service/authentication/repository/: UserRepository.java
src/main/java/backend/service/authentication/repository/token/: JwtTokenUtil.java
src/main/java/backend/service/profile/controller/: UserProfileController.java
src/main/java/backend/service/profile/controller/dto/: ProfileDTO.java
src/main/java/backend/service/profile/controller/interceptor/: BearerExtractor.java  BearerExtractorImpl.java  JwtHTTPInterceptor.java  JwtHTTPInterceptorConfig.java
src/main/java/backend/service/profile/kafka/config/: UserProfileKafkaConfiguration.java
src/main/java/backend/service/profile/kafka/producer/: UserProfileProducer.java
src/main/java/backend/service/profile/model/: Review.java  UserProfile.java  UserProfilePhoto.java
src/main/java/backend/service/profile/repository/: ProfilePhotoRepository.java  ProfileRepository.java
src/main/java/backend/service/profile/service/: ProfileService.java  ProfileServiceImpl.java
src/main/resources/: application.properties
src/test/java/backend/service/authentication/: AuthenticationApplicationTests.java
